<!DOCTYPE html>
<html>
<head>
<style>
    *{
font-size: X-large;
text-align: center;

    }
div {
  background: rgb(84, 119, 133);
  padding: 10px;
  font-weight: bold;
  position: relative;
  right: 10%;
}

div.first {
  background: rgba(84, 119, 133, 0.2);
  position: relative;
  left: 90%;
}

div.second {
  background: rgba(6, 8, 8, 0.4);
}

div.third {
  background: rgba(84, 119, 133, 0.7);
  position: relative;
  right: 30%;
}
div.fifth {
    background: rgba(84, 119, 133, 0.7);
    position: relative;
    left: 60%;
    top: 5%px;
    width: 300px;
    border: 3px solid rgb(173, 140, 33);
    /*opacity: 0.5;*/
}

div.fourth {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 300px;
    border: 3px solid rgb(173, 140, 33);
}

</style>
</head>
<body>

<!-- CREATE 5 DIFFERENT CLASSES PLUS A DIV GENERIC ONE-->
<h1>  OPACITY AND POSITIONING  </h1>
<br><br><br><br>
<p></p>
<div class="first"><p>20% opacity</p></div>
<div class="second"><p>40% opacity</p></div>
<div class="third"><div class="fifth">70% opacity inner div</div><p>70% opacity</p></div>
<div class="fourth"><p>DEFAULT OPACITY</p></div>
<p></p>
</body>
</html>