/* div body sobreado*/

body {
    font-family: 'Readex Pro', sans-serif;
}

#navBar {
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 1) 3%, rgba(255, 189, 93, 1) 15%, rgba(255, 88, 88, 1) 33%, rgba(191, 75, 210, 1) 55%, rgba(91, 115, 255, 1) 75%, rgba(103, 195, 130, 1) 95%);
}

#logoAMS {
    width: 65px;
    height: 55px;
}

#navBar ul li a {
    font-size: x-large;
    color: black;
}

#navBar ul li:hover a {
    color: rgb(77, 77, 77);
    text-shadow: rgb(182, 182, 182) -1px 1px 3px;
}

/*#navBar #logoAMS{
    box-shadow: black 0px 5px 5px inset;
}*/

/********* CAROUSEL ************/
#carousel {
    margin-top: 140px;
}

.carousel-inner {
    box-shadow: black 0px 5px 10px 1px;
}

.carousel-item {
    /*
viewport podría traducirse como vista o ventana y nos sirve para definir qué área de pantalla está disponible al renderizar un documento, 
nivel de escalado y el zoom que debe mostrar inicialmente.
*/
    height: 70vh;
    
}
.carousel-inner #imgCarrousel {
    width: 100%;
    height: 100%;
  }
#h3Carrousel {
    text-shadow: black 1px 3px 5px;
}

#imgCarrousel {
    height: 750px;

}

#amistadNom {
    padding: 15px;

}

#amistadNom #yellow {
    color: rgba(255, 177, 62, 1);
}

#amistadNom #orange {
    color: rgba(249, 62, 62, 1);
}

#amistadNom #red {
    color: rgba(181, 23, 207, 1);
}

#amistadNom #purple {
    color: rgba(29, 53, 195, 1);
}

#amistadNom #blue {
    color: rgba(21, 210, 77, 1);
}

/*********  PROGRES BAR  ************/
#progressBarColor1 {
    background: rgba(2, 0, 36, 0.583);
}

#progressBarColor2 {
    background: rgba(2, 0, 36, 0.583);
}

#progressBarColor3 {
    background: rgb(2, 0, 36, 0.583);
}

/*** APUNTATE ***/
#btnApuntate {
    padding: 15px;
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 1) 3%, rgba(255, 189, 93, 1) 15%, rgba(255, 88, 88, 1) 33%, rgba(191, 75, 210, 1) 55%, rgba(91, 115, 255, 1) 75%, rgba(103, 195, 130, 1) 95%);
    text-shadow: black -1px -1px 3px, black 0px 1px 3px;
    border: none;
    box-shadow: black 0px 5px 5px 1px;
    color:white;
}

#btnApuntate:hover {
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 0.8) 3%, rgba(255, 189, 93, 0.8) 15%, rgba(255, 88, 88, 0.8) 33%, rgba(191, 75, 210, 0.8) 55%, rgba(91, 115, 255, 0.8) 75%, rgba(103, 195, 130, 0.8) 95%);
}

#btnApuntate:active {
    box-shadow: black 0px 2px 5px 1px;
}

/*** TEXT MORE INFO ***/
#textInfo {
    text-shadow: black 0px 1px 3px;
    color: white;
    padding: 15px;
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 1) 3%, rgba(255, 189, 93, 1) 15%, rgba(255, 88, 88, 1) 33%, rgba(191, 75, 210, 1) 55%, rgba(91, 115, 255, 1) 75%, rgba(103, 195, 130, 1) 95%);
}

#textInfo h3 {
    line-height: 1.5;
    letter-spacing: 1.5px;
}

#btnInfo {

    padding: 15px;
    color: white;
    background: rgba(2, 0, 36, 0.385);
    border: rgba(2, 0, 36, 0.385);
    border-radius: 25px;
}
#btnInfo a{
    text-decoration: none;
    color:white;
}
#btnInfo:hover {
    background: rgba(2, 0, 36, 0.282);
}


/********* IMG REOUNDED SORTEO ************/
#imgsSorteo {

    box-shadow: rgb(208, 208, 208) 0px 5px 7px 0.1px inset;
}

#imgsSorteo:hover {

    box-shadow: rgb(153, 153, 153) 0px 5px 7px 0.1px inset;
}


/********* BOTON MODEL SORTEO ************/
#btnModal {
    padding: 15px;
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 1) 3%, rgba(255, 189, 93, 1) 15%, rgba(255, 88, 88, 1) 33%, rgba(191, 75, 210, 1) 55%, rgba(91, 115, 255, 1) 75%, rgba(103, 195, 130, 1) 95%);
    text-shadow: black -1px -1px 3px, black 0px 1px 3px;
    border: none;
    box-shadow: black 0px 5px 5px 1px;
}

#btnModal:hover {
    padding: 15px;
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 0.8) 3%, rgba(255, 189, 93, 0.8) 15%, rgba(255, 88, 88, 0.8) 33%, rgba(191, 75, 210, 0.8) 55%, rgba(91, 115, 255, 0.8) 75%, rgba(103, 195, 130, 0.8) 95%);
}

#btnModal:active {
    box-shadow: black 0px 2px 5px 1px;
}