/* div body sobreado*/

body {
    font-family: 'Readex Pro', sans-serif;
}

#navBar {
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 1) 3%, rgba(255, 189, 93, 1) 15%, rgba(255, 88, 88, 1) 33%, rgba(191, 75, 210, 1) 55%, rgba(91, 115, 255, 1) 75%, rgba(103, 195, 130, 1) 95%);
}

#logoAMS {
    width: 65px;
    height: 55px;
}

#logoAMS:hover {
    width: 67px;
    height: 57px;
}

#navBar ul li a {
    font-size: x-large;
    color: black;
}

#navBar ul li:hover a {
    color: rgb(77, 77, 77);
    text-shadow: rgb(182, 182, 182) -1px 1px 3px;
}

/****** NOTICIAS ******/
#OBRAS {
    margin-top: 120px;
}
#imgComent{
    width: 90px;
    height: 95px;
}