/* div body sobreado*/

body {
    font-family: 'Readex Pro', sans-serif;
}

#navBar {
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 1) 3%, rgba(255, 189, 93, 1) 15%, rgba(255, 88, 88, 1) 33%, rgba(191, 75, 210, 1) 55%, rgba(91, 115, 255, 1) 75%, rgba(103, 195, 130, 1) 95%);
}

#btnNavColl{
    color:black;
    background-color: black;
}

#logoAMS {
    width: 65px;
    height: 55px;
}

#logoAMS:hover {
    width: 67px;
    height: 57px;
}

#navBar ul li a {
    font-size: x-large;
    color: black;
}

#navBar ul li:hover a {
    color: rgb(77, 77, 77);
    text-shadow: rgb(182, 182, 182) -1px 1px 3px;
}

/****** Contacto ******/
#Contacto {
    margin-top: 120px;
}

#contactos {
    width: 70%;  
}

#Correo{
    box-shadow: black 0px 2px 5px 0px;
}

#Correo #yellow {
    color: rgba(255, 177, 62, 1);
}

#Correo #orange {
    color: rgba(249, 62, 62, 1);
}

#Correo #red {
    color: rgba(181, 23, 207, 1);
}

#Correo #purple {
    color: rgba(29, 53, 195, 1);
}

#Correo #blue {
    color: rgba(21, 210, 77, 1);
}

/****** BOTON CONTACTO *******/

#btnContact {
    color: white;
    padding: 15px;
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 1) 3%, rgba(255, 189, 93, 1) 15%, rgba(255, 88, 88, 1) 33%, rgba(191, 75, 210, 1) 55%, rgba(91, 115, 255, 1) 75%, rgba(103, 195, 130, 1) 95%);
    text-shadow: black -1px -1px 3px, black 0px 1px 3px;
    border: none;
    box-shadow: black 0px 5px 5px 1px;
}

#btnContact:hover {
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 0.8) 3%, rgba(255, 189, 93, 0.8) 15%, rgba(255, 88, 88, 0.8) 33%, rgba(191, 75, 210, 0.8) 55%, rgba(91, 115, 255, 0.8) 75%, rgba(103, 195, 130, 0.8) 95%);
}

#btnContact:active {
    box-shadow: black 0px 2px 5px 1px;
}

/****** BOTON ENVIAR *******/
#liveToastBtn {
    color: white;
    padding: 15px;
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 1) 3%, rgba(255, 189, 93, 1) 15%, rgba(255, 88, 88, 1) 33%, rgba(191, 75, 210, 1) 55%, rgba(91, 115, 255, 1) 75%, rgba(103, 195, 130, 1) 95%);
    text-shadow: black -1px -1px 3px, black 0px 1px 3px;
    border: none;
    box-shadow: black 0px 5px 5px 1px;
}

#liveToastBtn:hover {
    background: rgb(255, 249, 146);
    background: linear-gradient(135deg, rgba(255, 249, 146, 0.8) 3%, rgba(255, 189, 93, 0.8) 15%, rgba(255, 88, 88, 0.8) 33%, rgba(191, 75, 210, 0.8) 55%, rgba(91, 115, 255, 0.8) 75%, rgba(103, 195, 130, 0.8) 95%);
}

#liveToastBtn:active {
    box-shadow: black 0px 2px 5px 1px;
}

#containerForm{
    margin-top: 35px;
    margin-bottom: 50px;
}