body{
    counter-reset: section;
    padding: 0px;
    
}
.h2{
    width: 100%;
    height: 100px;
    background: linear-gradient(-186deg,grey 15%,lightblue 54%,blue 100%);
    text-align: center;
    border-radius: 13%;
    margin-bottom:-16px ;
}
h2{
padding-top: 30px;
}

.nav{
   counter-reset: number;
   min-width: 100%;
   margin-left:-38px;
   /*display: grid;*/
}
ul{
    list-style: none;
} 
ul li{
    background-color: rgb(13, 0, 61);
    color:white;
    float:left;
    padding:14px;
    min-width: 23%;
    text-align: center;
    /* gap:1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22 rem;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-auto-rows: 40rem;*/
   
}
ul li:before{
    counter-increment: number;
    content: counter(number) " ";
}
ul li:hover{
    background-color: rgb(182, 180, 187);
    color:black;
}

/*Subir texto con la imagen*/
img{
    width:45px;
}

.block{
    display:flex;
    width: 100%;
    margin-left: -25px;
}
.div{
    margin-left:3%;
    text-align:justify;
    
}

.footer{
    background: radial-gradient(farthest-side at 90% 240% ,blue 65%,lightblue 80% ,grey 100%);
    width: 100%;
    height: 70px;
    border-radius: 0px 40% 0px  40%;
}
footer{
    padding-top: 20px;
    padding-left: 10px;
    font-weight: bolder;
}