﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>jCSSRule Examples</title>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/minty/bootstrap.min.css">
	<!-- Default style -->
	<style>
		body
		{
		}
		h1
		{	padding: 0.5em;
			margin: 0;
			color: #369;
		}
		h2
		{	margin: 1em 0 0;
		}
		button
		{	background: #369;
			color: #fff;
			padding: 0.2em 0.5em;
			border: 0;
			font-size: 1.1em;
		}
		code
		{	display: block;
			background: #eee;
			padding: 0.5em;
			margin: 1.25rem 0;
		}
		li code
		{	padding: 0 0.5em;
			display:inline;
		}
	</style>

	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" defer></script>
	<!-- -->
	<script type="text/javascript" src="jquery-cssrule.js" defer></script>
	<script type="text/javascript" src="jcssrule.js" defer></script>

</head>
<body >
	<div class="container">
	<h1>jCSSRule Examples</h1>
<div id="carbon-block"></div>
<div><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

	<h2>Background</h2>
	<code>
		$("body").cssRule({ background:xxx });
	</code>
	<button onclick='$("body").cssRule({ background:null })'>Default</button>
	<button onclick='$("body").cssRule({ background:"#fcc" })'>Red</button>
	<button onclick='$("body").cssRule({ background:"#ffc" })'>Yellow</button>
	<button onclick='$("body").cssRule({ background:"#cfc" })'>Green</button>

	<h2>Title</h2>
	<code>
		$("h1,h2").cssRule({ color:xxx, background:xxx });
	</code>
	<button onclick='$("h1,h2").cssRule({ color:null, background:null })'>Default</button>
	<button onclick='$("h1,h2").cssRule({ color:"#963", background:"#f88" })'>Red</button>
	<button onclick='$("h1,h2").cssRule({ color:"#993", background:"#ff8" })'>Yellow</button>
	<button onclick='$("h1,h2").cssRule({ color:"#396", background:"#8f8" })'>Green</button>

	<h2>Buttons</h2>
	<code>
		$("button").cssRule({ background:xxx });
	</code>
	<button onclick='$("button").cssRule({ background:null })'>Default</button>
	<button onclick='$("button").cssRule({ background:"#963" })'>Red</button>
	<button onclick='$("button").cssRule({ background:"#993" })'>Yellow</button>
	<button onclick='$("button").cssRule({ background:"#396" })'>Green</button>

	<h2>Reset</h2>
	<code>
		$("*").cssRule(null);
	</code>
	<button onclick='$("*").cssRule(null)'>Remove all styles</button>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
