<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    
    
        <!--Debe darle al play o stop cada vez que le da al boton de random para que cambie el nombre-->
      <div>
        <audio id="player" onended="Next()">
            <source src="canciones/DUKI_Rockstar.ogg" type="audio/mp3">
        </audio>

        <img id="img" src="https://i.scdn.co/image/ab67616d0000b273b3953863e4455d10e8f8966d">

        <h4 id="nombreCancion"></h4>
        <span id="currentTime" class="time">0:00</span>
        <input type="range" id="slider" max="100" min="0">
        <span id="duracion" class="time">0:00</span>
        <br>
        <img id="previous" src="img/atras.png" onclick="Previous()">
        <img id="play" src="img/play.png" onclick="Play_parar()">
        <img id="stop" src="img/stop.png" onclick="Stop()">
        <img id="next" src="img/next.png" onclick="Next()">
        <img id="random" src="img/random.png" onclick="Random()">
        
        <img id="subirVol"src="img/subirVol.png" onClick="document.getElementById('player').volume+=0.1">
        <img id="bajarVol" src="img/bajarVol.png" onClick="document.getElementById('player').volume-=0.1">
        
       </div>  
    <script type="text/javascript" src="javaScript.js"></script>
</body>
</html>