<!doctype html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Link fuente texto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!--Iconos Google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- ICONO  -->
    <link rel="shortcut icon" href="imgs/LOGO_AMISTAD.png">

    <!-- ESTILOS -->
    <link href="estilos/estilosBlog.css" rel="stylesheet" type="text/css">

    <title>Amistad</title>

</head>


<body id="body" data-spy="scroll" data-target="#navBar">

    <header>
        <nav id="navBar" class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="main.html"><img id="logoAMS" src="imgs/LOGO_AMISTAD.png" alt="Logo Amistad"
                    width="65" height="55"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="bars" class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-justified">
                    <li class="nav-item">
                        <a class="nav-link" href="presentacion.html">Presentacion</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Blog
                        </a>
                        <div id="navBar" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog.html#Noticias">Noticias</a>
                            <a class="dropdown-item" href="blog.html#Articulos">Articulos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="OBRAS" class="alert alert-danger">
        <h1>EN OBRAS</h1>
    </div>
    <div id="Noticias" class="container-fluid">
        <div class="row col-12 col-sm-12 col-md-12 col-lg-12">
            <div>
                <h2 class="col-12">CLUB ATLETISME AMISTAT</h2>
            </div>
            <div class="col-12">
                <p class="font-weight-bold">Desde 1999.</p>
                <p>Apúntate a correr con nosotros y disfruta de este precioso deporte acompañados de los mejores
                    compañeros y
                    entrenadores de atletismo</p>
                <p>Praesent justo est, convallis nec mi a, vulputate mattis lorem. Mauris sed lacus quis risus accumsan
                    euismod suscipit a purus. Praesent maximus, orci sed sodales malesuada, nulla dui tristique risus,
                    nec imperdiet augue justo vitae mauris. Donec iaculis odio tellus, eget ornare ante semper in. Donec
                    condimentum id turpis sit amet efficitur. Nullam felis dolor, blandit eget porttitor ac, maximus eu
                    nisi. Nullam elementum odio eu congue porta. Sed vitae dui sodales, accumsan libero dictum, accumsan
                    sem. Integer nisl arcu, maximus sit amet libero nec, elementum dictum orci. Ut consequat eros id
                    diam viverra, quis fringilla ligula convallis. Integer tempor in erat ac pellentesque. Mauris
                    tristique massa eu lorem finibus viverra.Praesent justo est, convallis nec mi a, vulputate mattis
                    lorem. Mauris sed lacus quis risus accumsan euismod suscipit a purus. Praesent maximus, orci sed
                    sodales malesuada, nulla dui tristique risus, nec imperdiet augue justo vitae mauris. Donec iaculis
                    odio tellus, eget ornare ante semper in. Donec condimentum id turpis sit amet efficitur. Nullam
                    felis dolor, blandit eget porttitor ac, maximus eu nisi. Nullam elementum odio eu congue porta. Sed
                    vitae dui sodales, accumsan libero dictum, accumsan sem. Integer nisl arcu, maximus sit amet libero
                    nec, elementum dictum orci. Ut consequat eros id diam viverra, quis fringilla ligula convallis.
                    Integer tempor in erat ac pellentesque. Mauris tristique massa eu lorem finibus viverra.</p>
            </div>
        </div>
    </div>
    <div id="Articulos" class="container-fluid mt-5 ">
        <div class="row col-12 col-sm-12 col-md-12 col-lg-12">
            <div>
                <h2 class="col-12">CLUB ATLETISME AMISTAT</h2>
            </div>
            <div class="col-12">
                <p class="font-weight-bold">Desde 1999.</p>
                <p>Apúntate a correr con nosotros y disfruta de este precioso deporte acompañados de los mejores
                    compañeros y
                    entrenadores de atletismo</p>
                <p>Praesent justo est, convallis nec mi a, vulputate mattis lorem. Mauris sed lacus quis risus accumsan
                    euismod suscipit a purus. Praesent maximus, orci sed sodales malesuada, nulla dui tristique risus,
                    nec imperdiet augue justo vitae mauris. Donec iaculis odio tellus, eget ornare ante semper in. Donec
                    condimentum id turpis sit amet efficitur. Nullam felis dolor, blandit eget porttitor ac, maximus eu
                    nisi. Nullam elementum odio eu congue porta. Sed vitae dui sodales, accumsan libero dictum, accumsan
                    sem. Integer nisl arcu, maximus sit amet libero nec, elementum dictum orci. Ut consequat eros id
                    diam viverra, quis fringilla ligula convallis. Integer tempor in erat ac pellentesque. Mauris
                    tristique massa eu lorem finibus viverra.Praesent justo est, convallis nec mi a, vulputate mattis
                    lorem. Mauris sed lacus quis risus accumsan euismod suscipit a purus. Praesent maximus, orci sed
                    sodales malesuada, nulla dui tristique risus, nec imperdiet augue justo vitae mauris. Donec iaculis
                    odio tellus, eget ornare ante semper in. Donec condimentum id turpis sit amet efficitur. Nullam
                    felis dolor, blandit eget porttitor ac, maximus eu nisi. Nullam elementum odio eu congue porta. Sed
                    vitae dui sodales, accumsan libero dictum, accumsan sem. Integer nisl arcu, maximus sit amet libero
                    nec, elementum dictum orci. Ut consequat eros id diam viverra, quis fringilla ligula convallis.
                    Integer tempor in erat ac pellentesque. Mauris tristique massa eu lorem finibus viverra.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid mt-5">
        <h1 id="Comentarios">Comentarios</h1>
    </div>
    <div class="container-fluid mt-5">
        <div class="media">
            <img id="imgComent" class="mr-3 rounded" src="imgs/Manolo.PNG" alt="IMG de manolo">
            <div class="media-body">
                <h4 class="mt-0">Manolo</h4>
                <p>No me inscribire, porque no me gusta el color lila o purpura, mira me gusta tan poco que no se ni
                    diferenciarlo</p>
                <div class="media mt-4">
                    <img id="imgComent" class="mr-3 rounded" src="imgs/pepe.jpg" alt="IMG de pepe">
                    <div class="media-body">
                        <p class="text-secondary">En respues a Manolo</p>
                        <h4 class="">Pepe Larias</h4>
                        <p>Este hombre no tiene ni idea, aparte si no sabe diferenciarlo como va a saber que no le
                            gusta, en fin la hipocresia de la sociedad contemporanea frita por el exceso de
                            estimulaciones.</p>
                    </div>

                </div>

            </div>

        </div>
        <div class="media">
            <img id="imgComent" class="mr-3 rounded" src="imgs/jose.jpg" alt="Generic placeholder image">
            <div class="media-body">
                <h5 class="mt-0">Jose el Jose</h5>
                <p>EMBESES pienso estar murido pero, dejo de pensar y revivo - Platon 2025</p>
            </div>
        </div>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
</body>
<footer class="page-footer font-small pt-4">
    <div class="footer-copyright text-center bg-dark text-light py-3 pt-5">
        <p>© 2022 Copyright | Todos los derechos reservados Club Atletismo Amistad</p>
    </div>
</footer>

</html>