<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Link fuente texto-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
</script>
  <!--Iconos Google-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- ICONO  -->
  <link rel="shortcut icon" href="imgs/LOGO_AMISTAD.png">

  <!-- ESTILOS -->
  <link href="estilos/estilosMain.css" rel="stylesheet" type="text/css">

  <title>Amistad</title>

</head>

<body id="body" data-spy="scroll" data-target="#navBar">
  <!--Hacer scrollspy
https://getbootstrap.com/docs/4.0/components/scrollspy/
-->
  <header>
    <nav id="navBar" class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="main.html"><img id="logoAMS" src="imgs/LOGO_AMISTAD.png" alt="Logo Amistad"></a>
      <button id="btnNavColl" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span id="bars" class="fas fa-bars"></span>
      </button>
      
      <div  class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-justified">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-expanded="false">
              Inicio
            </a>
            <div id="navBar" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#amistadNom">AMS</a>
              <a class="dropdown-item" href="#sobreNosotros">Sobre Nosotros</a>
              <a class="dropdown-item" href="#sorteo">Sorteo</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="presentacion.html">Presentacion</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-expanded="false">
              Blog
            </a>
            <div id="navBar" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="blog.html#Noticias">Noticias</a>
              <a class="dropdown-item" href="blog.html#Articulos">Articulos</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- CAROUSEL -->
  <div id="carousel" class="container-fluid mb-5">
    <div id="carouselExampleFade" class="carousel slide carousel-fade  mx-auto col-12 col-sm-12 col-md-12 col-lg-8"
      data-ride="carousel">
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img id="imgCarrousel" src="imgs/Campeonato_Baleares_Absoluto_Cross.jpg" class="d-block w-100  img-fluid"
            alt="Campeonato Baleares Absoluto de Cross 2021">
          <div class="carousel-caption d-md-block">
            <h3 id="h3Carrousel" class="font-weight-bold ">Campeonato Baleares Absoluto de Cross 2021</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img id="imgCarrousel" src="imgs/4x200_Miting_IslaBaleares.jpg" class="d-block w-100  img-fluid" alt="4x200 Miting Islas Baleares 2021">
          <div class="carousel-caption d-md-block ">
            <h3 id="h3Carrousel" class="font-weight-bold ">4x200 Miting Islas Baleares 2021</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img id="imgCarrousel" src="imgs/Campeonato_Baleares_Acuatlon.jpg" class="d-block w-100 img-fluid" alt="Campeonato Baleares 2021">
          <div class="carousel-caption d-md-block">
            <h3 id="h3Carrousel" class="font-weight-bold ">Campeonato Baleares 2021</h3>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </div>
  <hr>
  
  <div class="container-fluid mt-5 mb-5">
    <div class="row col-12 col-sm-12 col-md-12 col-lg-12 text-center">
      <h2 id="amistadNom" class="col-12 font-weight-bold"><span id="yellow">CLUB</span> <span
          id="orange">ATLE</span><span id="red">TISM</span><span id="purple">E AMI</span><span id="blue">STAT</span>
      </h2>
      <div class="col-12">
        <p class="font-weight-bold">Desde 1999.</p>
        <p>Apúntate a correr con nosotros y disfruta de este precioso deporte acompañados de los mejores compañeros y
          entrenadores de atletismo</p>
      </div>
    </div>
  </div>
  <hr>
  <!-- SOBRE NOSOTRS -->
  <div class="container-fluid mt-5 mb-5 text-center">
    <div class="row col-12 col-sm-12 col-md-12 col-lg-12">
      <div id="sobreNosotros" class="col-12 text-secondary mb-4">
        <h4>SOBRE NOSOTROS</h4>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="font-weight-bold mb-3">Uno de los clubes más prestigiosos</h2>
        <p class="text-secondary ">Siente la emoción de poder competir con nuestro club en pista, cros o ruta. ¡Fedérate
          con nosotros!</p>
      </div>
    </div>
  </div>

  <!-- PROGRESS BAR -->
  <div class="container-fluid  mt-5 mb-3">
    <!--progress bar 
https://getbootstrap.com/docs/4.6/components/progress/
-->
    <div class="container-fluid w-50">
      <h4>Precio por mes: <strong>30€</strong></h4>
      <div class="progress mb-1" style="height: 1px;">
        <div id="progressBarColor1" class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress" style="height: 20px;">
        <div id="progressBarColor1" class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div class="container-fluid mt-4 mb-4 w-50">
      <h4>Precio por trimestre: <strong>75€</strong></h4>
      <div class="progress mb-1" style="height: 1px; ">
        <div id="progressBarColor2" class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress" style="height: 20px;">
        <div id="progressBarColor2" class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div class="container-fluid mt-4 mb-4 w-50">
      <h4>Precio por temporada: <strong>140€</strong></h4>
      <div class="progress mb-1" style="height: 1px;">
        <div id="progressBarColor3" class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress" style="height: 20px;">
        <div id="progressBarColor3" class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
  </div>

  <!--apuntate con nosotros-->
  <div class="container-fluid mb-5">
    <div class="row mx-auto justify-content-center">
      <a class="text-light" href="contacto.html"><button id="btnApuntate" class="btn">APÚNTATE CON NOSOTROS</button></a>
    </div>
  </div>

  <hr>
  <!-- FUNCTIONAL GRID CON IMG RONDED, poner col-6 para que sean responsive y esten bien
  estructurradas, resumiendo
https://getbootstrap.com/docs/4.6/content/images/
-->
  <div class="container-fluid mt-5 mb-5">
    <div class="row mx-auto justify-content-center">
      <h3 id="sorteo" class=" font-weight-bold">SORTEO</h3>
    </div>
    <div class="row mx-auto justify-content-center">
      <h5 class="mb-4 text-secondary">De 3 articulos premium para nuestros atletas, no se lo pierda y participe</h5>
    </div>
  </div>
  <div class="container-fluid mt-5 mb-5">
    <div class="row mx-auto justify-content-center">

      <img id="imgsSorteo" class=" rounded-circle col-3 mr-3" src="imgs/relojSorteo.png">
      <img id="imgsSorteo" class="rounded-circle  col-5 mr-3" src="imgs/sorteoZapas.png">
      <img id="imgsSorteo" class="rounded-circle  col-3 " src="imgs/normZapasSorteo.png">

    </div>
  </div>

  <!-- MODAL -->
  <div class="container-fluid ">
    <!--
https://getbootstrap.com/docs/4.6/components/modal/
-->
    <!-- Button trigger modal -->
    <div class="row mx-auto justify-content-center mb-5">
      <button id="btnModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
        PARTICIPA EN NUESTRO SORTEO
      </button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="text-center mt-2">
            <h3 class="modal-title" id="staticBackdropLabel">SORTEO</h3>
            <hr style="background-color: rgb(223, 223, 223); height: 1px;" />
          </div>
          <div class="modal-body">
            <form action="mailto:">
              <p class="text-secondary text-center">Ponga su correo y le mandaremos su numero para el sorteo, que la
                suerte le acompañe.</p>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Cual de los tres premios le gustaria más</label>
                <textarea class="form-control" id="textarea" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Mejor no</button>
            <input type="sumbit" class="btn btn-primary" data-dismiss="modal" value="Participo">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--mas texto -->
  <div class=" mt-5 mb-5">
    <div id="textInfo" class="p-5">
      <h3 class="m-5">
        El club atletisme Amistat es uno de los clubs más prestigiosos de Baleares, fundado en el 1999. Nuestro
        presidente Josema y los demás compañeros te recibirán con los brazos abiertos.
        Te sentirás como en casa.
      </h3>
      <div id="divBtn" class="pl-5">
        <a href="contacto.html"><buttom id="btnInfo" class="btn alert-dark">INFÓRMATE</buttom></a>
      </div>
    </div>
  </div>

  <!-- PATROCINADORES -->
  <div class="container-fluid mt-5 mb-5">
    <div class="row mx-auto justify-content-center mb-4">
      <h2 class="font-weight-bold">PATROCINADORES</h3>
    </div>
    <div class="row mx-auto justify-content-center">
      <img id="imgPatro" class="img-fluid col-12 col-sm-12 col-md-6 col-lg-6 mb-3" src="imgs/Decathlon.png">
      <img id="imgPatro" class="img-fluid col-12 col-sm-12 col-md-6 col-lg-6" src="imgs/novoMar.png">
    </div>
  </div>
  <hr>
  <!--REDES SOCIALES-->
  <div class="container-fluid mb-5">
    <div class="row mx-auto justify-content-center mb-4">
      <h2 class="font-weight-bold mt-5">¡Visitanos en nuestras redes sociales!</h3>
    </div>
    <div class="row mx-auto justify-content-center">
      <a href="https://www.instagram.com/amistat_novomarhotel/" target="_blank"><img src="imgs/instagram.png"
          class="mr-5" alt="instagram"></a>
      <a href="https://www.facebook.com/amistat.novomarhotel" target="_blank"><img src="imgs/facebook.png"
          alt="facebook"></a>
    </div>
  </div>

</body>
<footer class="page-footer font-small pt-4">
  <div class="footer-copyright text-center bg-dark text-light py-3 pt-5">
    <p>© 2022 Copyright | Todos los derechos reservados Club Atletismo Amistad</p>
  </div>
</footer>

</html>