<!doctype html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Link fuente texto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!--Iconos Google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- ICONO  -->
    <link rel="shortcut icon" href="imgs/LOGO_AMISTAD.png">

    <!-- ESTILOS -->
    <link href="estilos/estilosPresentacion.css" rel="stylesheet" type="text/css">

    <title>Amistad</title>

</head>


<body id="body" data-spy="scroll" data-target="#navBar">

    <header>
        <nav id="navBar" class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="main.html"><img id="logoAMS" src="imgs/LOGO_AMISTAD.png" alt="Logo Amistad"
                    width="65" height="55"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="bars" class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-justified">
                    <li class="nav-item">
                        <a class="nav-link" href="presentacion.html">Presentacion</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Blog
                        </a>
                        <div id="navBar" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog.html#Noticias">Noticias</a>
                            <a class="dropdown-item" href="blog.html#Articulos">Articulos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="containerQuien" class="container-fluid">
        <div class="row justify-content-center">
            <h1>¿QUIÉNES SOMOS?</h1>
        </div>
        <hr id="hrPres" style="width:20%;text-align:center;height:3px;">
        <div class="row justify-content-center">
            <h5>Conócenos más leyengo nuestra presentación</h5>
        </div>
    </div>
    <hr>

    <div class="container-fluid">

        <h2 class="mb-4">Una breve presentación</h2>
        <hr id="hrPres" style="width:20%;text-align: left; margin-left:5px; height:3px;">
        <p class="text-secondary mt-5 ml-3 mr-3">
            Fundado en el 1999, somos un club de atletismo donde pretendemos fomentar los valores de este deporte, la
            educación y el respeto. Pretendemos también dar a conocer este deporte a la sociedad como un deporte con una
            gran rivalidad sana, donde se valore tanto al primero como al último.
        </p>
        <br>
        <p class="text-secondary mt-3 ml-3 mr-3">
            Esperamos tus dudas a través de nuestro formulario de contacto o bien contacta con nuestro presidente
            Josema.
        </p>
    </div>

    <div id="contenedorCampeonatos" class="container-fluid p-5">

        <h2 class="mt-3">Campeonatos de Baleares</h2>
        <p>Cada año nos inscribimos, tanto individualmente como por club a los distintos campeonatos de Baleares que se
            celebran en las islas.</p>

        <h2 class="mt-5">Campeonatos de España</h2>
        <p>Muchas veces nos clasificamos para distintos campeonatos de España que se celebran en el ámbito estatal.</p>

        <h2 class="mt-5">Carreras populares</h2>
        <p>Solemos también participar en carreras populares y nos lo pasamos genial.</p>
        <p>¡Ah, que también las organizamos! 🙂</p>


    </div>
    <div class="container-fluid mt-5 mb-4">
        <h2 class="mb-4">¿A qué esperas?</h2>
        <p class="text-secondary">Ahora que sabes más de nosotros, informáte sin compromiso y te resolveremos tus dudas.
        </p>
        <p class="text-secondary">¡Qué ganas que tenemos de que empieces con nosotros!</p>
    </div>

    <div class="container">
        <a href="contacto.html"><button id="btnCamp" class="btn p-3">EMPIEZA CON NOSOTROS</button></a>
    </div>
    <!-- FUNCTIONAL GRID CON IMG RONDED, poner col-6 para que sean responsive y esten bien
  estructurradas, resumiendo
https://getbootstrap.com/docs/4.6/content/images/
-->

    <!--UTILIZARE EL PROGRES BAR 
    CON UN TEXTO DEL ROLLO:
    MEJORA TU ESTADO FISICO EN UN 100%
-->

    <!--progress bar STRIPED
https://getbootstrap.com/docs/4.6/components/progress/
-->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
</body>
<footer class="page-footer font-small pt-4">
    <div class="footer-copyright text-center bg-dark text-light py-3 pt-5">
        <p>© 2022 Copyright | Todos los derechos reservados Club Atletismo Amistad</p>
    </div>
</footer>

</html>