<!doctype html>
<html lang="es">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <title>Examen</title>

    <style>
        #containerExperiencia{
            background-color: rgba(209, 209, 209, 0.645);
        }
        #h5Hover:hover{
            background-color: black;
        }
        #hover{
            color: white;
            background-color: black;
        }
        #body{
         
            background-image:url("descarga.jpeg");
            background-repeat: no-repeat;
            min-height:100%;
            background-size:cover;
        }

    </style>

  </head>
  <body id="body">

    <head>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand text-light font-weight-bold " href="main.html">Nombre</a>
              <ul class="nav mr-auto ">
                <li class="nav-item">
                  <a class="nav-link text-secondary font-weight-bold" href="#">Sobre mi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary font-weight-bold" href="#">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary font-weight-bold" href="#">CV</a>
                  </li>
              </ul>
          </nav>
    </head>
    <div class="container col-10">
  
        <div class=" row justify-content-center align-items-center vh-100">
        <div id="containerExperiencia" class="p-4 rounded col-12">
        <div class=" text-center">
            <h1 class="font-weight-bold">Experiencia laboral</h1>
        </div>
        <div id="accordion">
            <div class="card">
                <div class="card-header bg-dark" id="headingOne">
                  <h5 id="h5Hover" class="mb-0 text-center">
                    <button id="CPM" class="btn btn-link text-light collapsed " data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      CPM SAP
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <span class="font-weight-bold">Anim pariatur</span>enim eiusmod high<a href="#CPM" id="hover">cliche reprehenderit,</a> life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header bg-dark" id="headingTwo">
                  <h5 id="h5Hover" class="mb-0 text-center">
                    <button id="lucas" class="btn btn-link text-light collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     LAGUNAS MONTAJE Y FIJACIÓN
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <span class="font-weight-bold">Anim pariatur</span>enim eiusmod high<a href="#lucas" id="hover">cliche reprehenderit,</a>  non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header bg-dark" id="headingThree">
                  <h5 id="h5Hover" class="mb-0 text-center">
                    <button  class="btn btn-link text-light collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      SISTEMAS Y COMINCACIONES (SYSTEC)
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <span class="font-weight-bold">Anim pariatur</span>enim eiusmod high<a href="#SYSTEC" id="hover">cliche reprehenderit,</a>  non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header bg-dark" id="headingFour">
                  <h5 id="h5Hover" class="mb-0 text-center">
                    <button id="lucas" class="btn btn-link text-light collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                     LUCAS COMINUCACIONES
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                    <span class="font-weight-bold">Anim pariatur</span>enim eiusmod high<a href="#lucas" id="hover">cliche reprehenderit,</a>  non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
    </div>
</div>
</div>
</div>
  </body>
</html>