<!DOCTYPE html>
<html>
	<head>
  		<title>EXERCISE DOM</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#b1").click(function(){
					$("ul").hide();
				});
				$("#b2").click(function(){
					$("ul").show();
				});
				$("#b3").click(function(){
					$("ul").append("<li>bot</li>");
				});
				$("#b4").click(function(){
					$("ul").prepend("<li>top</li>");
				});
				$("#b5").click(function(){
					$("ul li:last").remove();
				});
				$("#b6").click(function(){
					$("ul li:first").remove();
				});
				$("#b7").click(function(){
					$("ul li:first").text("THIS IS THE FIRST");
				});
				$("#b8").click(function(){
					$("ul li:last").text("LAST");
				});
				$("#b9").click(function(){
					$("ul li:first").insertAfter($("ul li:last").after());
				});
				$("#b10").click(function(){
					$("<li>FORTH ITEM IS THIS</li>").insertBefore($("ul li:last").after());
				});
			})
		</script>
	</head>
	<body>
		<ul>
			<li>First item.</li>
			<li>Second item.</li>
			<li>Third item.</li>
			<li>Forth item.</li>
		</ul>
		<button id="b1">Hide the list</button><br>
		<button id="b2">Show the list</button><br>
		<button id="b3">Add an item to the end of the list</button><br>
		<button id="b4">Add an item to the top of the list</button><br>
		<button id="b5">Remove the last item</button><br>
		<button id="b6">Remove the first item</button><br>
		<button id="b7">Change the first item with "This is the FIRST"</button><br>
		<button id="b8">Add the text "(LAST)" to the last item </button><br>
		<button id="b9">Move the first item to the end</button><br>
		<button id="b10">Add a new forth item</button>		
	</body>
</html>